{
  "name": "is-pwned",
  "version": "1.0.2",
  "description": "is-pwned — Utility to safely check the HaveIBeenPwned \"Pwned Passwords\" database in the browser.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest ./test/index.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-oss/is-pwned.git"
  },
  "keywords": [],
  "author": "Will Hackett <whackett@seek.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seek-oss/is-pwned/issues"
  },
  "homepage": "https://github.com/seek-oss/is-pwned#readme",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "eslint": "^6.8.0",
    "eslint-config-seek": "^6.0.2",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.3",
    "ts-jest": "^25.5.0",
    "tslint-config-seek": "^1.2.0",
    "typescript": "^3.8.3"
  }
}
